
%% IEEEexample.bib
%% V1.10
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%%
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%%
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%%
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file.
%% Usage:
%%
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%%
%%
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License
%% ( http://language.perl.com/misc/Artistic.html )
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.




% references for the IEEEtran.bst documentation
% the distribution site for IEEEtran.bst
@article{Adomavicius2005,
 author = {Adomavicius, Tuzhilin, Alexander},
 title = {Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 volume = {17},
 number = {6},
 month = jun,
 year = {2005},
 pages = {734--749},
} 

@inproceedings{McNee2006,
 author = {McNee, Sean M. and Riedl, John and Konstan, Joseph A.},
 title = {Being Accurate is Not Enough: How Accuracy Metrics Have Hurt Recommender Systems},
 series = {CHI EA '06},
 pages = {1097--1101},
 numpages = {5},
 year = {2006},
} 


@book{berlyne1960,
  author = {Berlyne, D.E.},
  title = {Conflict, Arousal and Curiosity},
  publisher = "McGraw-Hill Book Company", 
  year = 1960
}


