\chapter{Introduction}\label{sec:Introduction}
Space for introduction.

In ``Introduction'' section, you need to generally introduce the problem you want to solve in your FYP. In order to better introduce the topic, you are suggested (but not limited) to follow the below pattern:

First Paragraph: Introduce the general background of your problem.

Second Paragraph: Introduce the more-detailed background of your problem.

Third Paragraph: Give a motivation example of your problem.

Fourth Paragraph: Formally define your problem (e.g. by definition, math formular, etc).

Fifth Paragraph: What is the meaning of solving your FYP problem. After solving the problem, how it can contribute to industry, academy, society, etc.

Sixth Paragraph: Mention each section of your thesis.

\newpage
