\chapter{Introduction}\label{sec:Introduction}
Internet Finance is combined with Internet technology and Finance function, which is based on big data and cloud computing. Internet Finance is growing rapidly in China, and with the Internet is becoming popular, it plays an important role in Chinese economy. The main functions are Internet and mobile payment, network financing, network investment and network currency. The financing also includes three main functions: micro-finance, Peer-to-Peer (P2P) and crowd funding. Since people can deal with some bank services such as transfer money and do some financial management on-line by using this new system-Internet finance, compared with traditional finance, they can avoid wasting time and do not need to line up. Actually, Internet is a common tool in our daily life when we study or work, so Internet Finance is a new system to meet our needs and make life easier. Also, compared with the bank services, deal with finance on-line is not as strict as banks. If you do not take enough money, you can use wechat or Alipay. Or if you want to do financial management but do not meet the bank requirements, you can use apps, which have lower price and higher interests.

There are so many different functions in Internet Finance, and this paper will focus on P2P financial management and lending apps. The advantages of P2P are convenient, novel and low bid price. Users can mange their money anywhere and any time. When someone wants to allocate his deposit to buy monetary fund, he can just use several minutes to select products on-line, not waste time for waiting bank service. Most of peer-to-peer products on-line have higher annualized returns and lower bid prices than banks, which attract lots of middle class family. Actually, the P2P financial management apps aim at achieving the inclusive finance, which was announced by United Nations in 2005. The main service groups of Inclusive finance are micro-business, farmers and people who have low income. Peer-to-peer lending is a kind of thing that matches lenders with borrowers. Comparing with the saving interests and investment products that offered by banks, P2P lending firms use network to operate system, which have lower overhead and provide services cheaper than traditional financial institution. Moreover, the borrowers can borrow money with lower interest than banks.

Since the popularity of Internet finance, especially P2P applications, a large amount of applications appears and some of them provide highest annualized returns than others to attract more consumers. However, some people who are selecting investment products do not understand how to avoid invest risk, they just choose the one which has higher returns. In addition, a number of P2P firms do not do risk control and have false management, which cause they crash later even though they have already raised money from the public. As a result, the users also lost their money.

Actually, when most people select a investment products or borrow money on-line, they do not really understand how the firm operate and know how to distinguish whether the high returns are true or not.  Also, some of them are confused about the returns: why the interest is proportional to the time of investing? In addition, an amount of illegal lending companies put high invest returns and lower bid price to attract lenders and borrowers. However, those firms do not disclose users’ information and consumers are not aware of checking cash flow. For those institutions lack strict regulation and perfect laws, P2P platforms and users ought to take risks, for example, operational risks, credit risks, liquidity risks, and so on. Moreover, with time went by, the exposure rate of risk would increase. Some users just focus on their unrealistic returns, however, they really do not come to understand a P2P platform, which has perfect regulation and risk control, how to put reasonable returns. This paper will calculate the range of annualized returns in different holding period and analyse different type of risks. Some present studies have mentioned that once one P2P lending firm exposes risk, the financial chain in Internet would spread so fast that influence their related companies even unrelated P2P lending firms. Some borrowers in P2P institutions are small businesses, for example, once they close down, as a result, the institutions and lenders should take financial loss.

First problem that we need to solve is calculating the correct range of annualized returns with different holding period and the same invest amount, this paper will collect data from financial management applications and calculate through python. Second problem is risk control. This paper will give some examples about failure risk regulation and use math model to analyze risks. There are risks and asset correlation between the numbers of P2P platforms and some financial institutions, and we define the relationship in Internet financial risks: 
\\Spreading Behaviour Dynamics. 
\\It means that, in this Internet Financial long chain, every damage part has negative effect on the whole industry. 



What this paper will do is calculate a range of annualized returns with different holding period of P2P platforms and to test other P2P lending institutions. Since most of Internet Finance users do not totally understand how to distinguish the fake and truth on-line, this paper will show simple and direct data to help them. Besides, as the popularity of Internet lending and financial management platforms, the number of P2P funders selected this way to make a living. However, they do not have strict regulation and perfect laws to control operate system. Between 2013 and 2014, some P2P platforms put monthly interest rate at 4 percent to attract those investors who seek the high interests. Because self-financing increase the rate of risks, those platforms exposure withdraw crisis and most of them close down. 

After analysing different types of risks of P2P platforms and calculating maximum and minimum returns, we can use the results to compare with present famous P2P institutions and those that already closed down. For present developing platforms, they can regulate better after analysing potential risks of them and learning more from those failure cases. For borrowers and lenders, they cannot just seek high interest rates, and they need to notice the operational system of institutions and avoid information asymmetry. Since Internet Finance is a kind of new thing in society, it does not have as strict regulation and conditions as traditional finance, and so many on-line financial institutions develop rapidly and influence social economy negatively. If each user can learn the way to calculate annualized returns and allocate their asset reasonable in different financial products on-line, he will avoid asset loss and earn more interests. 

Moreover, this paper will conclude different types of risks. There is a close relationship among the whole industry. Since once a part of the long chain has problems, related even unrelated institutions will be involved. Through analyzing potential risks and flaw, present developing P2P firms can set more perfect regulation for controlling each part of the long chain, which has positive effect on social economy. From 2013 to 2014, as P2P platforms are very common channels to lend or borrow money, a large amount of immature platforms appeared. The situation stimulated inherent risks of platforms, and then so many P2P lending institutions closed down. Though these days, government already created strict regulation, some of them still ignore potential risks. As a result, this paper divides two parts to control risks: users and the inside of platforms. 































 









\newpage
