\chapter{Summary of Research and Future Work}\label{sec-future}
In this chapter, you will summarize FYP topic
and point out potential ways to extend our current work.

\section{Summary of Research and Contributions}
 \label{subsec:summ}
Write 1-2 paragraphs to summarize your thesis.


\section{Future Research}
Write 1-2 paragraphs to point out some potential extensions of your current work.


