\chapter{Solution}
\label{chapter-cbrs}

In this section, you need to introduce how you solve the FYP problem, including the model, work flow, etc. The whole solution may contain several major steps, and you can split the solution chapter to several sections. This chapter is the core part of your FYP, which need to be stated in detail.

You may need to add some figures, like in Figure \ref{fig:ill_curi}.

\begin{figure}
    \centering
    %figure needs to be put to the same directory as the main.tex. However, since in main.tex, we include the directory "figure", which enables us to put all figures into the "figure" folder.
    \includegraphics[scale=0.6]{dst.png} 
    \caption{Illustration of the Probabilistic Curiosity Model}
    \label{fig:ill_curi} % label is used for you to reference the figure later.
\end{figure}

You may also need to add some equations, like Equation \ref{equ:diff_sigmoid}.
\begin{equation}
C_u(\Theta)= R_u(\Theta_{R}) - P_u(\Theta_{P})
\label{equ:diff_sigmoid}
\end{equation}

Sometimes you may need to put several figures side by side, you may do it like Figure \ref{fig:sbs}.

\begin{figure*}
\centering
    \hspace*{-0.1in}\subfigure[Image 1]{
    \includegraphics[width=0.4\textwidth, height=6cm]{img1.jpg}
    \label{fig:img1}
    }
    \hspace*{-0.1in}\subfigure[Image 2]{
    \includegraphics[width=0.4\textwidth, height=6cm]{img2.jpg}
    \label{fig:sig_u2}
    }
\caption{Illustration of 2 figures displayed side by side}
\label{fig:sbs}
\end{figure*}


\section{Section 1}
\label{sec:sec1}
Write your section 1 here.

\subsection{Subsection 1}
\label{subsec:subsec1}

Write your subsection here.

\section{Section 2}
\label{sec:sec2}
Write your section 2 here.