\chapter{Experiment Results}\label{sec-experiment}
After introducing the solution, you need to prove it works by showing the experiment result. This section is also crucial in your thesis. There has several points you need to consider here:

\begin{itemize}
\item Show the dataset explicitly, and how you process the dataset.
\item You need to know what evaluation metrics you need to use. For example, if your FYP topic is to design a trading strategy, you need to prove your strategy is better, on the aspect of ``total net profit'', ``percentage profitable'', etc. Before you design the experiment, think clearly what evaluation metric you should use.
\item Experiment is done by comparison and a single number does not mean anything. For example, suppose one trading strategy is claimed to earn 20\% profit, we do not know whether it is good or bad, since your dataset and experiment design is unique. To prove 20\% improvement is good, you need to run existing well-known trading strategy on the same experiment setting, and \textbf{compare} your method with the existing method. If existing method gets only 15\% profit, then you can prove your method is better.
\item The trick to do experiment evaluation is to leave one variable tested and all other variable fixed. By comparison you will know how the variable affects performance.
\end{itemize}

\section{Dataset and Parameter Setting}
 \label{subsec:ds}
 
 Normally you need to show the dataset first. For example, you can use the table to show the dataset, like Table \ref{tab:data_stat}. Do not forget to introduce how you process and clean the data.
 
  \begin{table}[b]
\label{tab:data_stat}
\centering
    \caption{Statistics of Datasets used in Experiments}
    \label{tab:stat}
    \begin{tabular}{|l|l|l|}
    \hline No. of users & 12,021\\
    \hline No. of records & 11,821,201 \\
    \hline Avg history span & 762 days\\
    \hline
    \end{tabular}
\end{table}



\section{Evaluation 1}
\label{subsec:eva1}
Evaluate your solution with respect to different metrics. You may draw figure like Fig \ref{fig:eval}.
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{eva.png}
    \caption{Illustration of a evaluation figure}
    \label{fig:eval}
\end{figure}

You may also need to do comparison by showing tables, like Table \ref{tab:corr}.

\begin{table}[]
\centering
\caption{Evaluation results of two methods}
\label{tab:corr}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & metric 1 & metric 2 & metric 3 \\ \hline
Method 1               &  0.1  &  0.1     &  0.1 \\ \hline
Method 2                   & 0.1  &  0.1   & 0.1 \\ \hline
\end{tabular}
\end{table}
 

